# resteasy-shiro-hibernate

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hezy/app/: ApplicationExceptionHandler.java
src/main/java/com/hezy/modules/demo/rest/: DemoRestService.java
src/main/webapp/WEB-INF/: shiro.ini  web.xml
